.matchinggraphic {
  .matching {
    &-item__title,
    &-item__image-container,
    &-item__select-container {
      padding: 0.5rem;
    }
  }
  .matching__widget.has-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}